{
  "name": "digitaltwin-console",
  "version": "0.9.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "db:seed": "node --experimental-strip-types scripts/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "mysql2": "^3.23.2",
    "next": "^16.3.0",
    "nodemailer": "^9.0.3",
    "otpauth": "^9.5.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
